<!DOCTYPE html>

<html lang='en'>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<title>HiveStuck</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				font-family: "courier-std", courier, monospace;
			}
			a, p, h1, h2, h3, h4, h5, h6 {
				color: #000000;		
			}
			h1, h2, h3, h4, h5, h6 {
				padding: 10px 20px 10px 20px;
			}
			.container {
				max-width: 970px;
				background-color: #C6C6C6;
				margin: auto;
				border-left: 1px;
				border-right: 1px;
			}
			header {
				background-color: #535353;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 0px 0px 0px 0px;
			}
			header nav {
				display: flex;
				background-color: #535353;
				width: 970px;
				justify-content: center;
				align-items: center;
				padding: 0px;
			}
			header nav a {
				padding: 15px 10px 15px 10px;
				color: white;
				text-decoration:  none;
			}
			header nav a:hover {
				color: cyan;
			}
			section {
				background-color: #EFEFEF;
				padding: 0px 0px 30px 0px;
			}
			main {
				padding: 15px 160px 30px 160px;
			}
			main p {
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				line-height: 1.35;
				padding: 25px 30px 30px 30px;
			}
			main h1 {
				font-weight: bold;
				font-size: 24pt;
				text-align: center;
				padding: 15px 0px 15px 0px;
			}
			main a, main span {
				font-size: 24px;
				line-height: 1.15;
				font-family: Verdana,Arial,Helvetica,sans-serif;
				font-weight: normal;
			}
			main span {
				padding: 0px 0px 0px 30px;
			}
			main a {
				color: -webkit-link;
				text-decoration: underline;
			}
			main img {
				padding: 0px;
			}
			footer {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: #535353;
				width: 100%;
			}
			footer p {
				color: white;
				padding: 10px;
			}
			footer a {
				color: white;
				padding: 0px 20px 0px 20px;
			}
			footer a:hover {
				color: cyan;
			}
			@media (max-width: 700px) {
				main {
					float: none;
					width: 100%;
				}
				aside {
					float: none;
					width: 100%;
					padding: 20px;
				}
			}
		</style>
	</head>
	<body bgcolor=535353>
		<div class="container">
			<header>
				<nav>
					<a href="../">HOME</a>
					<a href="">READ</a>
					<a href="../music/">MUSIC</a>
					<a href="../about/">ABOUT</a>	
				</nav>
			</header>
			<main>
				<section>
					<h1>HiveStuck</h1>
					<img src="00002.gif" />
					<p>
						Some text that hasn't been decided upon, but that's profound enough for the first panel of the comic.
					</p>
					<span class>></span>
					<a href="2/index.html">==></a>
				</section>
			</main>
			<footer>
				<p style="padding: 25px 10px 25px 10px;">Copyright &copy; 2021 &#60;name&#62;</p>
			</footer>
		</div>
	</body>
</html>