<!DOCTYPE html>

<html lang='en'>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<title>Hivestuck</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				font-family:'Courier New'
			}
			a, p, h1, h2, h3, h4, h5, h6 {
				color: #000000;		
			}
			h1, h2, h3, h4, h5, h6 {
				padding: 10px 20px 10px 20px;
			}
			.container {
				max-width: 970px;
				background-color: #C6C6C6;
				margin: auto;
				border-left: 1px;
				border-right: 1px;
			}
			header {
				background-color: #535353;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 0px 0px 0px 0px;
			}
			header nav {
				display: flex;
				background-color: #535353;
				width: 970px;
				justify-content: center;
				align-items: center;
				padding: 0px;
			}
			header nav a {
				padding: 15px 10px 15px 10px;
				color: white;
				text-decoration:  none;
			}
			header nav a:hover {
				color: cyan;
			}
			section {
				padding: 20px;
			}
			main {
				float: left;
				width: 70%;
			}
			main p {
				font-size: 1.1rem;
				line-height: 1.6rem;
				padding: 0px 20px 0px 20px;
			}
			aside {
				float: right;
				width: 25%;
				border-left: 1px solid #330033;
				border-bottom: 1px solid #330033;
				padding: 0px 0px 10px 0px;
			}
			aside p {
				font-size: 1.1rem;
				line-height: 1.6rem;
				padding: 20px;
			}
			aside ul {
				padding: 0px 20px 0px 20px;
			}
			aside ul li {
				font-size: 1.1rem;
				line-height: 1.6rem;
				list-style: none;
				padding: 3px 0px 3px 0px;
			}
			aside ul li a {
				color: blue;
				text-decoration:  none;
			}
			aside ul li a:hover {
				color: red;
			}
			footer {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: #535353;
				width: 100%;
			}
			footer p {
				color: white;
				padding: 10px;
			}
			footer a {
				color: white;
				padding: 0px 20px 0px 20px;
			}
			footer a:hover {
				color: cyan;
			}
			@media (max-width: 700px) {
				main {
					float: none;
					width: 100%;
				}
				aside {
					float: none;
					width: 100%;
					padding: 20px;
				}
			}
		</style>
	</head>
	<body bgcolor=535353>
		<div class="container">
			<header>
				<img width=800px src="header.png" />
				<nav>
					<a href="index.html">HOME</a>
					<a href="story/index.html">READ</a>
					<a href="music/index.html">MUSIC</a>
					<a href="about/index.html">ABOUT</a>	
				</nav>
			</header>
			<main>
				<section>
					<p>Lorem ipsum!</p>
				</section>
			</main>
			<footer>
				<p style="padding: 25px 10px 25px 10px;">Copyright &copy; 2021 &#60;name&#62;</p>
			</footer>
		</div>
	</body>
</html>